include: /etc/unbound/unbound.conf.d/*.conf
server:
  auto-trust-anchor-file: /etc/unbound/trusted-key.key
  root-hints: /etc/unbound/root.hints
  pidfile: /var/run/unbound.pid
  username: nobody
remote-control:
  control-enable: no
